// -----------------------------
// ðŸ”° Combined Ultrasonic Code
// Sensor 1 + Sensor 2 (no buzzer, no LED)
// -----------------------------

// --- Sensor 1 ---
const int trigPin1 = 13;
const int echoPin1 = 12;

// --- Sensor 2 ---
const int trigPin2 = 7;
const int echoPin2 = 8;

// --- Variables ---
long duration1, duration2;
int distance1, distance2;

void setup() {
  Serial.begin(9600);

  // à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² pin à¸ªà¸³à¸«à¸£à¸±à¸š Sensor 1
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);

  // à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² pin à¸ªà¸³à¸«à¸£à¸±à¸š Sensor 2
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);

  Serial.println("System Ready...");
}

void loop() {
  // -----------------------------
  // Sensor 1
  // -----------------------------
  digitalWrite(trigPin1, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin1, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin1, LOW);

  duration1 = pulseIn(echoPin1, HIGH);
  distance1 = duration1 * 0.034 / 2;

  // -----------------------------
  // Sensor 2
  // -----------------------------
  digitalWrite(trigPin2, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin2, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin2, LOW);

  duration2 = pulseIn(echoPin2, HIGH);
  distance2 = duration2 * 0.034 / 2;

  // -----------------------------
  // à¹à¸ªà¸”à¸‡à¸œà¸¥à¹ƒà¸™ Serial Monitor
  // -----------------------------
  Serial.print("Sensor 1 Distance: ");
  Serial.print(distance1);
  Serial.print(" cm\t");

  Serial.print("Sensor 2 Distance: ");
  Serial.print(distance2);
  Serial.println(" cm");

  // -----------------------------
  // à¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚à¹€à¸•à¸·à¸­à¸™ (à¹à¸„à¹ˆà¸žà¸´à¸¡à¸žà¹Œà¹ƒà¸™ Serial)
  // -----------------------------
  if (distance1 > 0 && distance1 <= 300) {
    Serial.println("âš ï¸ Sensor 1 detected object!");
  }
  if (distance2 > 0 && distance2 <= 300) {
    Serial.println("âš ï¸ Sensor 2 detected object!");
  }

  // à¸«à¸™à¹ˆà¸§à¸‡à¹€à¸¥à¹‡à¸à¸™à¹‰à¸­à¸¢à¹€à¸žà¸·à¹ˆà¸­à¸­à¹ˆà¸²à¸™à¸„à¹ˆà¸²à¹„à¸”à¹‰à¸Šà¸±à¸”à¹€à¸ˆà¸™
  delay(300);
}
