int ledPin = 13;
int WaterSensor = A0;
int Buzzer = 2;

void setup() {
  Serial.begin(115200);
  pinMode(ledPin, OUTPUT);
  pinMode(Buzzer, OUTPUT);
}

void loop() {
  int sensorValue = analogRead(WaterSensor);

  Serial.print("WaterSensor = ");
  Serial.println(sensorValue);

  // กำหนดว่า "โดนน้ำ" ถ้าค่า analog > 400
  if(sensorValue > 400){
    digitalWrite(ledPin, HIGH);  // LED ติด
    tone(Buzzer, 100);           // Buzzer ส่งเสียง 100 Hz
  }
  else {
    digitalWrite(ledPin, LOW);   // LED ดับ
    noTone(Buzzer);              // Buzzer หยุด
  }

  delay(100);
}
